<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppleTree.cs">
    <Files>
      <File FileName="Assets/Scripts/AppleTree.cs" Line="52" Column="4" />
      <File FileName="Assets/Scripts/Apple.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/ApplePicker.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/HighScore.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>